# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDhamTF62rYxelsbPsAEoQx4eZlqCJ-MfE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="contxtsio-nftbank-web.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://contxtsio-nftbank-web.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="contxtsio-nftbank-web"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="contxtsio-nftbank-web.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="800236183811"
NEXT_PUBLIC_FIREBASE_APP_ID="1:800236183811:web:30d54013730b53242cc936"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1WEJ3EZH67"

# wallet
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="8cf93fb479500b010143cb04db8c132b"
NEXT_PUBLIC_ALCHEMY_ID="kGmZHYjpzfqqbdNOKd542ZH0Hxbo6hH7"
NEXT_PUBLIC_THIRD_WEB_API_KEY="c4bdb248236d8e8cd7d7c23195bd77d0"
# GA
NEXT_PUBLIC_GA_TRACKING_ID=""
NEXT_PUBLIC_GTM_ID=""

# Sentry
SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_RELEASE=""

#API
NEXT_PUBLIC_API_URL="https://web-api-reboot.dev.nftbank.tools"
#API_SSR
API_URL_SSR="https://web-api-reboot.dev.nftbank.tools"